<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voting: Ballot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voting
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBallot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ballot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9610efa989bef165adcc26f709ac4c"><td class="memItemLeft" align="right" valign="top"><a id="a8e9610efa989bef165adcc26f709ac4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ballot</b> (vector&lt; uint32_t &gt; cur_b)</td></tr>
<tr class="separator:a8e9610efa989bef165adcc26f709ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1084d4160b513a914ec82f9565df398"><td class="memItemLeft" align="right" valign="top"><a id="aa1084d4160b513a914ec82f9565df398"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVote</b> ()</td></tr>
<tr class="separator:aa1084d4160b513a914ec82f9565df398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78c0ccd08ac898f6c308cd142a624b17"><td class="memItemLeft" align="right" valign="top"><a id="a78c0ccd08ac898f6c308cd142a624b17"></a>
vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a78c0ccd08ac898f6c308cd142a624b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d3992a519f05f2106125bea8edfecb"><td class="memItemLeft" align="right" valign="top"><a id="a30d3992a519f05f2106125bea8edfecb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextValidVote</b></td></tr>
<tr class="separator:a30d3992a519f05f2106125bea8edfecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Voting_8hpp_source.html">Voting.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
