<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voting: Candidate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voting
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCandidate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Candidate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1143750ba1f83e3362ce3f54a19f919d"><td class="memItemLeft" align="right" valign="top"><a id="a1143750ba1f83e3362ce3f54a19f919d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Candidate</b> (string n)</td></tr>
<tr class="separator:a1143750ba1f83e3362ce3f54a19f919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08227979c6efb52bcba1c8535e5a696c"><td class="memItemLeft" align="right" valign="top"><a id="a08227979c6efb52bcba1c8535e5a696c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBallot</b> (<a class="el" href="classBallot.html">Ballot</a> b)</td></tr>
<tr class="separator:a08227979c6efb52bcba1c8535e5a696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ccf9f9be308c040b8f10b37ab7f876"><td class="memItemLeft" align="right" valign="top"><a id="a52ccf9f9be308c040b8f10b37ab7f876"></a>
vector&lt; <a class="el" href="classBallot.html">Ballot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>giveUp</b> ()</td></tr>
<tr class="separator:a52ccf9f9be308c040b8f10b37ab7f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c4094036c72a6981cc82c0d4ba51e"><td class="memItemLeft" align="right" valign="top"><a id="a8e4c4094036c72a6981cc82c0d4ba51e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numVotes</b> ()</td></tr>
<tr class="separator:a8e4c4094036c72a6981cc82c0d4ba51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86d68d981f6e953aa40fddba7c84ccb1"><td class="memItemLeft" align="right" valign="top"><a id="a86d68d981f6e953aa40fddba7c84ccb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a86d68d981f6e953aa40fddba7c84ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491bcd142c3ed04081253a01a76670c1"><td class="memItemLeft" align="right" valign="top"><a id="a491bcd142c3ed04081253a01a76670c1"></a>
vector&lt; <a class="el" href="classBallot.html">Ballot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ballots</b></td></tr>
<tr class="separator:a491bcd142c3ed04081253a01a76670c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Voting_8hpp_source.html">Voting.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
